<RCC>
    <qresource prefix="/">
        <file>./image/HU_screen.png</file>
        <file>./image/HU_screen2.png</file>
        <file>./image/dark-blue-product-background.jpg</file>
        <file>./image/icon_home.png</file>
        <file>./image/icon_menu.png</file>
        <file>./image/icon_menu2.png</file>
        <file>./image/icon_menu3.png</file>
        <file>./image/icon_mode.png</file>
        <file>./image/icon_music.png</file>
        <file>./image/icon_youtube.png</file>
        <file>./image/img_revuelto.png</file>
        <file>./image/Battery.png</file>
        <file>./image/left_origin.png</file>
        <file>./image/left_green.png</file>
        <file>./image/right_origin.png</file>
        <file>./image/right_green.png</file>
        <file>./image/img_driving_mode.jpg</file>
        <file>./image/img_map.jpg</file>
        <file>./image/img_music.jpg</file>
        <file>./image/img_weather.jpg</file>
        <file>./image/img_video.jpg</file>
        <file>./image/normal_mode.jpg</file>
        <file>./image/sports_mode.jpg</file>
        <file>./image/simple_mode.jpg</file>
        <file>./image/Play.png</file>
        <file>./image/Pause.png</file>
        <file>./image/weather_image/cloud.png</file>
        <file>./image/weather_image/cloud_meatball.png</file>
        <file>./image/weather_image/cloud_sun.png</file>
        <file>./image/weather_image/cloud_sun_rain.png</file>
        <file>./image/weather_image/rain_heavy.png</file>
        <file>./image/weather_image/smog.png</file>
        <file>./image/weather_image/snow.png</file>
        <file>./image/weather_image/storm.png</file>
        <file>./image/weather_image/sunny.png</file>
	<file>./image/img_dist_green.png</file>
	<file>./image/img_dist_orange.png</file>
	<file>./image/img_dist_red.png</file>
    </qresource>
</RCC>
